logging.level.org.springframework=info  
spring.messages.basename=messages  
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Vikas@3901